# wallbase

./: .gitignore  .travis.yml  README.md  pom.xml
wallbase-common/: pom.xml
wallbase-common/src/main/java/tv/wallbase/common/enums/: BaseEnum.java
wallbase-common/src/main/java/tv/wallbase/common/model/: BaseEntity.java
wallbase-common/src/main/java/tv/wallbase/common/rest/: Filter.java  Page.java  Pageable.java  ResponseData.java  Sort.java
wallbase-common/src/main/java/tv/wallbase/common/system/: BaseConfig.java  Features.java  SystemConfig.java
wallbase-common/src/main/java/tv/wallbase/common/utils/: SecurityPasswordLevel.java  SecurityPasswordUtils.java
wallbase-gateway/: pom.xml
wallbase-gateway/src/main/java/tv/wallbase/gateway/domain/: AdminEntity.java  AdminRoleEntity.java  AuthorityEntity.java  RoleEntity.java  WallpaperPo.java
wallbase-gateway/src/main/java/tv/wallbase/gateway/enums/: BaseEnum.java  Category.java  CollectorType.java  CommentsType.java  EmailType.java  Gender.java  Oauth2Type.java  Order.java  Purity.java  SequenceType.java  Sorting.java  WallpaperStatus.java
wallbase-gateway/src/main/java/tv/wallbase/gateway/model/: Account.java  Admin.java  Collector.java  Color.java  Comments.java  Features.java  Oauth2Bind.java  Oauth2Client.java  Ratio.java  Resolution.java  Role.java  Sequence.java  Tag.java  TagCategory.java  User.java  Wallpaper.java  WallpaperCollection.java
wallbase-gateway/src/main/java/tv/wallbase/gateway/service/: AccountService.java  AdminService.java  CollectorService.java  ConfigService.java  EmailService.java  OssService.java  RoleService.java  SequenceService.java  TagService.java  WallpaperService.java
wallbase-service/: pom.xml
wallbase-service/src/main/java/tv/wallbase/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  CollectorServiceImpl.java  ConfigServiceImpl.java  EmailServiceImpl.java  OssServiceImpl.java  RoleServiceImpl.java  SequenceServiceImpl.java  TagServiceImpl.java  WallpaperServiceImpl.java
wallbase-service/src/test/java/tv/wallbase/test/: SendMailTest.java  TestBase.java
wallbase-service/src/test/java/tv/wallbase/test/service/: ConfigServiceTest.java
wallbase-tractor/: README.md  pom.xml
wallbase-tractor/src/main/java/tv/wallbase/: TractorApplication.java
wallbase-tractor/src/main/java/tv/wallbase/config/: OssClientConfig.java  TaskConfig.java
wallbase-tractor/src/main/java/tv/wallbase/controller/: HomeController.java
wallbase-tractor/src/main/java/tv/wallbase/downloader/: WallpaperDownloader.java
wallbase-tractor/src/main/java/tv/wallbase/pipeline/: WallhavenPipeline.java
wallbase-tractor/src/main/java/tv/wallbase/processor/: PexelsProcessor.java  WallhavenProcessor.java  WallpaperProcessor.java
wallbase-tractor/src/main/java/tv/wallbase/schedule/: DownloadSchedule.java
wallbase-tractor/src/main/java/tv/wallbase/task/: DownloadThread.java
wallbase-tractor/src/main/java/tv/wallbase/tractor/: Application.java  TractorApplication.java
wallbase-tractor/src/main/java/tv/wallbase/tractor/config/: WebConfig.java
wallbase-tractor/src/main/java/tv/wallbase/web/: ApplicationBean.java
wallbase-tractor/src/main/profiles/dev/: log4j.xml
wallbase-tractor/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  application.yaml  jdbc.properties  log4j.xml  spring-config.xml
wallbase-tractor/src/main/resources/spring/: spring-dubbo.xml
wallbase-tractor/src/main/webapp/WEB-INF/: web.xml
wallbase-tractor/src/test/java/tv/wallbase/test/: App.java  TestBase.java
wallbase-tractor/src/test/java/tv/wallbase/test/service/: RoleServiceTest.java
wallbase-web/: pom.xml
wallbase-web-manager/: pom.xml
wallbase-web-manager/src/main/java/tv/wallbase/manager/controller/: AdminController.java  ConfigController.java  DashboardController.java  LoginController.java  LogoutController.java
wallbase-web-manager/src/main/resources/: spring-config.xml
wallbase-web-manager/src/main/resources/spring/: spring-dubbo.xml  spring-mvc.xml  spring-security.xml
wallbase-web/src/main/java/tv/wallbase/: WebApplication.java
wallbase-web/src/main/java/tv/wallbase/config/: FreeMarkerConfig.java  OssClientConfig.java  WebConfig.java
wallbase-web/src/main/java/tv/wallbase/controller/: AdminController.java  HomeController.java  LatestController.java  RandomController.java  TopController.java  UserController.java  WallpaperController.java
wallbase-web/src/main/java/tv/wallbase/controller/admin/: AdminController.java  (+4 more)
wallbase-web/src/main/java/tv/wallbase/settings/: FeaturesSettings.java  SystemSettings.java
wallbase-web/src/main/java/tv/wallbase/web/: ApplicationBean.java
wallbase-web/src/main/profiles/dev/: log4j.xml
wallbase-web/src/main/profiles/pro/: mybatis-config.xml
wallbase-web/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  gulpfile.js  mybatis-config.xml  package.json
wallbase-web/src/main/resources/app/less/: app.layout.less
wallbase-web/src/main/resources/spring/: spring-dubbo.xml
wallbase-web/src/main/resources/static/js/: app.js  app.plugin.js
wallbase-web/src/main/resources/templates/: index.ftl  wallpaper.ftl
wallbase-web/src/main/resources/templates/includes/: footer.ftl  head.ftl  header.ftl
wallbase-web/src/main/resources/templates/latest/: index.ftl  next.ftl
wallbase-web/src/main/resources/templates/mobile/: README.md  index.ftl
wallbase-web/src/main/resources/templates/pages/: index.ftl
wallbase-web/src/main/resources/templates/pages/includes/: footer.ftl  head.ftl  header.ftl  navbar.ftl
wallbase-web/src/main/resources/templates/random/: index.ftl  next.ftl
wallbase-web/src/main/resources/templates/tablet/: README.md  index.ftl
wallbase-web/src/main/resources/templates/top/: index.ftl  next.ftl
wallbase-web/src/main/resources/templates/user/: profile.ftl  sidebar.ftl
wallbase-web/src/main/sql/: mysql.md  mysqlmd
wallbase-web/src/test/java/tv/wallbase/test/: TestBase.java
(+62 files in other folders)
