<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <groupId>tv.wallbase</groupId>
    <artifactId>Parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring.version>4.2.5.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <commons.lang3.version>3.1</commons.lang3.version>
        <java-version>1.8</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>wallbase-common</module>
        <module>wallbase-gateway</module>

        <module>wallbase-mapper</module>
        <module>wallbase-service</module>
        <module>wallbase-tractor</module>

        <module>wallbase-web-manager</module>
        <module>wallbase-web</module>
    </modules>

    <dependencies>
        <!-- slf4j here -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tv.wallbase</groupId>
                <artifactId>wallbase-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tv.wallbase</groupId>
                <artifactId>wallbase-gateway</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tv.wallbase</groupId>
                <artifactId>wallbase-mapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>tv.wallbase</groupId>
                <artifactId>wallbase-service</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>