# application profiles
spring.profiles.active=local
# application version
version=v${project.version}
# build timestamp
build.timestamp=${timestamp}
#服务器参数
server.context-path:/
server.port=8080
# application mybatis
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=tv.wallbase.gateway.domain
mybatis.type-handlers-package=tv.wallbase.mapper.typehandler


## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/templates/pages/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl



