# application profiles
spring.profiles.active=local
# application version
version=v${project.version}
# build timestamp
build.timestamp=${timestamp}
#服务器参数
server.context-path:/
server.port=9080
# application mybatis
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=tv.wallbase.gateway.domain
mybatis.type-handlers-package=tv.wallbase.mapper.typehandler



