# Schaltet das Versenden von E-Mails an oder aus.
mail.sending.enabled=true
#邮件配置
spring.mail.host=smtp.mxhichina.com
spring.mail.port=25
spring.mail.username=wang.kun@zhongfl.com
spring.mail.password=WANGKUN
#数据库
spring.datasource.url=jdbc:mysql://123.57.240.11:3306/wallbase?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=youyou
spring.datasource.password=youyouPassw0rd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#app.config系统常用配置
app.config.developMode=true
app.config.defaultPassword=123456
app.config.siteUrl=http://localhost:8080
app.config.assetsUrl=http://assets.lockbur.com
app.config.solrServer=http://assets.lockbur.com
app.config.defaultStorageHost=http://imgs1.lockbur.com
#app.config系统常用配置
app.config.switch.dimPrivacy=true
#sql mybatis
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl