#邮件配置
spring.mail.host=smtp.mxhichina.com
spring.mail.port=25
spring.mail.username=wang.kun@zhongfl.com
spring.mail.password=WANGKUN
#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true