# application profiles
spring.profiles.active=dev
# application version
version=v${project.version}
# build timestamp
build.timestamp=${timestamp}
#服务器参数
server.context-path:/
server.port=2062
# application mybatis
mybatis.configuration.cache-enabled=false
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.multiple-result-sets-enabled=true
mybatis.configuration.use-column-label=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=tv.wallbase.gateway.model
mybatis.type-handlers-package=tv.wallbase.mapper.typehandler
## Freemarker 配置
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
## mvc文件配置路径
#spring.mvc.favicon.enabled = false
