# application
mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=tv.wallbase.gateway.domain
mybatis.type-handlers-package=tv.wallbase.mapper.typehandler
